"""
============================================================
独立编码映射表 — 中文编程环境核心（增强版）
============================================================

核心等式：if = i+f = rg = ru2guo3 = 如果

三层架构：
  第一层：键盘扫描码 → 独立编码（物理层）
  第二层：编码别名（多路径映射到同一01序列）
  第三层：Windows关键字 → 独立编码 反向索引

新增能力：
  - 中文关键字 ↔ Python关键字 双向翻译
  - 支持将中文源码直接翻译为可执行Python代码
  - 完整覆盖：控制流/定义/运算符/逻辑/异常/导入
"""

import re


def _全角转半角(s):
    """将全角字符转换为半角字符（字母/数字/符号），确保输入规范化"""
    result = []
    for c in s:
        code = ord(c)
        if code == 0x3000:
            result.append(' ')       # 全角空格 → 半角空格
        elif 0xFF01 <= code <= 0xFF5E:
            result.append(chr(code - 0xFEE0))  # 全角标点/字母/数字 → 半角
        else:
            result.append(c)
    return ''.join(result)


class IndependentEncodingTable:
    """
    独立编码映射表 + 中文代码翻译引擎。
    
    键盘的每一个扫描码，在Windows编码表中对应一个英文字符/符号，
    在独立编码表中对应一个中文字符/拼音/符号。
    
    01序列本身不变，但解读方式变了。
    """

    def __init__(self):
        # ============================================================
        # 第一层：键盘扫描码 → 独立编码（核心映射）
        # ============================================================
        self.key_mapping = {
            0x10: ('q', 'q',  '七'),    0x11: ('w', 'w',  '我'),
            0x12: ('e', 'e',  '鹅'),    0x13: ('r', 'r',  '日'),
            0x14: ('t', 't',  '特'),    0x15: ('y', 'y',  '衣'),
            0x16: ('u', 'u',  '乌'),    0x17: ('i', 'i',  '依'),
            0x18: ('o', 'o',  '哦'),    0x19: ('p', 'p',  '泼'),
            0x1E: ('a', 'a',  '啊'),    0x1F: ('s', 's',  '丝'),
            0x20: ('d', 'd',  '得'),    0x21: ('f', 'f',  '佛'),
            0x22: ('g', 'g',  '哥'),    0x23: ('h', 'h',  '喝'),
            0x24: ('j', 'j',  '鸡'),    0x25: ('k', 'k',  '科'),
            0x26: ('l', 'l',  '勒'),
            0x2C: ('z', 'z',  '资'),    0x2D: ('x', 'x',  '西'),
            0x2E: ('c', 'c',  '雌'),    0x2F: ('v', 'v',  '微'),
            0x30: ('b', 'b',  '玻'),    0x31: ('n', 'n',  '讷'),
            0x32: ('m', 'm',  '摸'),
        }

        # ============================================================
        # 第二层：编码别名（多路径映射）
        # ============================================================
        self.alias_table = {
            '如果': {'windows_encoding': 'if', 'aliases': ['i+f', 'rg', 'ru2guo3', 'ruguo'], 'scan_codes': [0x17, 0x21]},
            '为了': {'windows_encoding': 'for', 'aliases': ['f+o+r', 'wl', 'wei4le', 'weile'], 'scan_codes': [0x21, 0x18, 0x13]},
            '否则': {'windows_encoding': 'else', 'aliases': ['e+l+s+e', 'fz', 'fou3ze2', 'fouze'], 'scan_codes': [0x12, 0x26, 0x1F, 0x12]},
            '循环': {'windows_encoding': 'while', 'aliases': ['w+h+i+l+e', 'xh', 'xun2huan2', 'xunhuan'], 'scan_codes': [0x11, 0x23, 0x17, 0x26, 0x12]},
            '定义': {'windows_encoding': 'def', 'aliases': ['d+e+f', 'dy', 'ding4yi4', 'dingyi'], 'scan_codes': [0x20, 0x12, 0x21]},
            '类型': {'windows_encoding': 'class', 'aliases': ['c+l+a+s+s', 'lx', 'lei4xing2', 'leixing'], 'scan_codes': [0x2E, 0x26, 0x1E, 0x1F, 0x1F]},
            '打印': {'windows_encoding': 'print', 'aliases': ['p+r+i+n+t', 'dy', 'da3yin4', 'dayin'], 'scan_codes': [0x19, 0x13, 0x17, 0x31, 0x14]},
            '输入': {'windows_encoding': 'input', 'aliases': ['i+n+p+u+t', 'sr', 'shu1ru4', 'shuru'], 'scan_codes': [0x17, 0x31, 0x19, 0x16, 0x14]},
            '返回': {'windows_encoding': 'return', 'aliases': ['r+e+t+u+r+n', 'fh', 'fan3hui2', 'fanhui'], 'scan_codes': [0x13, 0x12, 0x14, 0x16, 0x13, 0x31]},
            '导入': {'windows_encoding': 'import', 'aliases': ['i+m+p+o+r+t', 'dr', 'dao3ru4', 'daoru'], 'scan_codes': [0x17, 0x32, 0x19, 0x18, 0x13, 0x14]},
            '真': {'windows_encoding': 'True', 'aliases': ['zhen', 'zhen1'], 'scan_codes': [0x14, 0x13, 0x16, 0x12]},
            '假': {'windows_encoding': 'False', 'aliases': ['jia', 'jia3'], 'scan_codes': [0x21, 0x1E, 0x26, 0x1F, 0x12]},
            '空': {'windows_encoding': 'None', 'aliases': ['kong', 'kong1'], 'scan_codes': [0x31, 0x18, 0x31, 0x12]},
            '和': {'windows_encoding': 'and', 'aliases': ['he', 'he2'], 'scan_codes': [0x1E, 0x31, 0x20]},
            '或': {'windows_encoding': 'or', 'aliases': ['huo', 'huo4'], 'scan_codes': [0x18, 0x13]},
            '不': {'windows_encoding': 'not', 'aliases': ['bu', 'bu4'], 'scan_codes': [0x31, 0x18, 0x14]},
            '等于': {'windows_encoding': '=', 'aliases': ['dengyu', 'dyu'], 'scan_codes': [0x0D]},
            '大于': {'windows_encoding': '>', 'aliases': ['dayu', 'dyu'], 'scan_codes': []},
            '小于': {'windows_encoding': '<', 'aliases': ['xiaoyu', 'xyu'], 'scan_codes': []},
        }

        # 反向索引
        self.win_to_independent = {}
        for chinese, entry in self.alias_table.items():
            self.win_to_independent[entry['windows_encoding']] = chinese

        # ============================================================
        # 第四层（新增）：中文关键字 → Python关键字 完整翻译表
        # 用于将中文源码翻译为可执行的Python代码
        # ============================================================
        self.code_keywords = {
            # ---- 控制流 ----
            '如果':         'if',
            '否则':         'else',
            '否则如果':     'elif',
            '循环':         'while',
            '为了':         'for',
            # ---- 定义 ----
            '定义':         'def',
            '类型':         'class',
            # ---- 输入输出 ----
            '打印':         'print',
            '输入':         'input',
            # ---- 导入 ----
            '导入':         'import',
            '从':           'from',
            # ---- 返回值 ----
            '返回':         'return',
            '产出':         'yield',
            # ---- 布尔值 ----
            '真':           'True',
            '假':           'False',
            '空':           'None',
            # ---- 循环控制 ----
            '中断':         'break',
            '继续':         'continue',
            '经过':         'pass',
            # ---- 异常处理 ----
            '尝试':         'try',
            '异常':         'except',
            '最终':         'finally',
            '引发':         'raise',
            # ---- 比较运算符 ----
            '大于':         '>',
            '小于':         '<',
            '等于':         '==',
            '不等于':       '!=',
            '大于等于':     '>=',
            '小于等于':     '<=',
            # ---- 逻辑运算符 ----
            '和':           'and',
            '或':           'or',
            '不':           'not',
            # ---- 成员与身份 ----
            '不在':         'not in',
            '在':           'in',
            '是':           'is',
            '不是':         'is not',
            # ---- 作用域 ----
            '全局':         'global',
            '非局部':       'nonlocal',
            # ---- 其他 ----
            '断言':         'assert',
            '删除':         'del',
            '属于':         'with',
            '作为':         'as',
            # ---- 数学运算符（用于表达式中的中文描述）----
            '加':           '+',
            '减':           '-',
            '乘':           '*',
            '除':           '/',
            '取模':         '%',
            '幂':           '**',
            # ---- 位运算 ----
            '位与':         '&',
            '位或':         '|',
            '位异或':       '^',
            '位取反':       '~',
            '左移':         '<<',
            '右移':         '>>',
            # ---- 赋值增强 ----
            '加上':         '+=',
            '减去':         '-=',
            '乘以':         '*=',
            '除以':         '/=',
        }

    # ============================================================
    # 编码查询（原有能力）
    # ============================================================
    def encode(self, text):
        results = []
        for chinese, entry in self.alias_table.items():
            if text in entry['aliases']:
                results.append(chinese)
        return results if results else None

    def decode_windows(self, windows_text):
        return self.win_to_independent.get(windows_text, None)

    def one_way_valve_test(self):
        results = []
        for win_key, ind_val in self.win_to_independent.items():
            decoded = self.decode_windows(win_key)
            results.append({
                '方向': '暗码读明码', 'Windows编码': win_key,
                '独立编码解读': decoded,
                '结果': '成功' if decoded == ind_val else '失败'
            })
        ind_keys = list(self.win_to_independent.values())
        for ind_key in ind_keys[:5]:
            results.append({
                '方向': '明码读暗码', '独立编码': ind_key,
                'Windows能否解读': f'无法解读（Windows不认识{ind_key}）',
                '结果': '单向编码有效'
            })
        return results

    def stats(self):
        return {
            '键盘按键映射数': len(self.key_mapping),
            '中文关键字数': len(self.alias_table),
            'Windows关键字覆盖数': len(self.win_to_independent),
            '别名总数': sum(len(e['aliases']) for e in self.alias_table.values()),
            '代码翻译关键字数': len(self.code_keywords),
        }

    # ============================================================
    # 新增：中文源码 → Python代码 翻译引擎
    # ============================================================
    def translate_code(self, chinese_source):
        """
        将使用中文关键字编写的源码翻译为有效的Python代码。
        
        翻译规则：
          0. 先做全角→半角归一化（确保全角括号/冒号等被正确处理）
          1. 按关键字长度降序排列（长词优先匹配，避免"否则"被"不"误匹配）
          2. 使用正则单词边界 \b 确保精确匹配（不会替换标识符内部的子串）
          3. 保留所有非关键字内容不变（变量名、字符串、库函数名等）
        
        参数:
          chinese_source: 包含中文关键字的源码字符串
        
        返回:
          翻译后的有效Python代码字符串
        """
        # 第0步：全角→半角归一化
        result = _全角转半角(chinese_source)

        # 按长度降序排列，确保长词优先替换
        sorted_kw = sorted(
            self.code_keywords.items(),
            key=lambda item: len(item[0]),
            reverse=True
        )

        for chinese_keyword, python_keyword in sorted_kw:
            if not chinese_keyword.strip():
                continue

            # 使用单词边界进行精确匹配
            # \b 在Unicode模式下能正确处理中英文边界
            pattern = r'\b' + re.escape(chinese_keyword) + r'\b'

            try:
                result = re.sub(pattern, python_keyword, result)
            except re.error:
                # 正则出错时回退到简单替换
                result = result.replace(chinese_keyword, python_keyword)

        return result

    def translate_lines(self, chinese_lines):
        """逐行翻译中文代码（返回翻译后的行列表）"""
        return [self.translate_code(line) for line in chinese_lines]

    def get_keyword_list(self):
        """获取所有支持的中文关键字列表（按类别分组）"""
        categories = {
            '控制流': ['如果', '否则', '否则如果', '循环', '为了'],
            '定义': ['定义', '类型'],
            '输入输出': ['打印', '输入'],
            '导入': ['导入', '从'],
            '返回': ['返回', '产出'],
            '布尔值': ['真', '假', '空'],
            '循环控制': ['中断', '继续', '经过'],
            '异常': ['尝试', '异常', '最终', '引发'],
            '比较': ['大于', '小于', '等于', '不等于', '大于等于', '小于等于'],
            '逻辑': ['和', '或', '不'],
            '成员': ['在', '是', '不是'],
            '作用域': ['全局', '非局部'],
            '其他': ['断言', '删除', '属于', '作为'],
            '数学': ['加', '减', '乘', '除', '取模', '幂'],
            '赋值': ['加上', '减去', '乘以', '除以'],
        }
        return categories


def get_table():
    """获取映射表实例"""
    return IndependentEncodingTable()





开源的是证明和路线图。实现代码保留。